# QuickLooper

Quickly loop shits

If you’re looking for a good programming language to make music I recommand you to vist https://chuck.cs.princeton.edu/doc/ THIS is the shit, no joke.

In another hand, if you like SoX and are a Bash guru, you probably can take a look at the script and help to: Make My Code Great ~~Again~~





